# Music-Room-Database

./: settings.gradle
app/: build.gradle
app/Music_Room_Database/src/androidTest/java/com/example/music_room_database/: ExampleInstrumentedTest.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/: MainActivity.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/room/: PlayList.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/room/music/: Music.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/room/singer/: Singer.kt  SingerRepository.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/songs/recycleview/: MusicRecycleAdapter.kt  SingerRecycleAdapter.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/songs/screen/: AddNewMusicFragment.kt
app/Music_Room_Database/src/main/java/com/example/music_room_database/songs/viewmodel/: MusicViewModel.kt
app/Music_Room_Database/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml
app/Music_Room_Database/src/main/res/layout/: activity_main.xml  album_recycle_view.xml  fragment_add_new_album.xml  fragment_album_list.xml  fragment_music_list.xml  music_recycle_view.xml
app/Music_Room_Database/src/main/res/navigation/: main_navigation.xml
app/Music_Room_Database/src/main/res/values/: strings.xml
app/Music_Room_Database/src/test/java/com/example/music_room_database/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_room_database/room/: AppRoomDatabase.kt
app/src/main/java/com/example/music_room_database/room/music/: MusicDao.kt  MusicRepository.kt
app/src/main/java/com/example/music_room_database/room/singer/: SingerDao.kt
app/src/main/java/com/example/music_room_database/songs/screen/: AddNewAlbumFragment.kt  AlbumListFragment.kt  MusicListFragment.kt
app/src/main/java/com/example/music_room_database/songs/viewmodel/: SingerViewModel.kt
app/src/main/res/layout/: fragment_add_new_music.xml
gradle/wrapper/: gradle-wrapper.properties
