<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_music_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#43A047"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/music_title_in_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Music Title"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/salsa"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                app:backgroundTint="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="#43A047"
                android:textSize="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/music_duration_in_music_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Duration"
                android:fontFamily="@font/salsa"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="italic" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>